<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Campo Digital</title>
    <meta name="description" content="Free bootstrap template Atlas">
    <link rel="icon" href="img/icone.png" sizes="32x32" type="image/png">
    <!-- custom.css -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- font-awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    
    <!-- AOS -->
    <link rel="stylesheet" href="css/aos.css">


</head>

<body>
    
    <!-- banner -->
    <div class="jumbotron jumbotron-fluid" id="banner" style="background-image: url(img/Capa.PNG);">
        <div class="container text-center text-md-left">
            <header>
                <div class="row justify-content-between">
                    <div class="col-2">
                        <img src="img/icone.png" alt="logo">
                    </div>
                    <div class="col-6 align-self-center text-right">
                        <a href="#" class="text-white lead"></a>
                    </div>
                </div>
            </header>
            <h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="display-3 text-white font-weight-bold my-5">
            	Bem-vindo ao Campo Digital <br>
            	
            </h1>
            <p data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="lead text-white my-5">
                Descubra o Campo Digital, o software criado para facilitar o acesso às informações sobre Equipamentos de Proteção Individual (EPI) e o manejo seguro de defensivos agrícolas. Nosso objetivo é garantir que agricultores, trabalhadores do campo e profissionais do setor tenham à disposição ferramentas práticas e confiáveis para proteger sua saúde, melhorar a produtividade e minimizar os impactos ao meio ambiente.
                <br> 
            </p>
          
        </div>
    </div>
    <!-- three-blcok -->
    <div class="container my-5 py-2">
        <h2 class="text-center font-weight-bold my-5">Objetivos</h2>
        <div class="row">
            <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/livro.png" alt="Co" class="mx-auto">
                <h4>Informações detalhadas sobre EPIs</h4>
                <p>Tipos, usos adequados e normas de segurança.</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/guide.png" alt="Phishing Detect" class="mx-auto">
                <h4>Orientações sobre defensivos agrícolas</h4>
                <p>Manuseio correto, armazenamento, aplicação segura e descarte responsável.</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/lupa.png" alt="Smart Scan" class="mx-auto">
                <h4>Alertas e atualizações</h4>
                <p>Fique por dentro de mudanças na legislação e melhores práticas do setor.</p>
            </div>
        </div>
        <div class="container my-5 py-2">
            <h2 class="text-center font-weight-bold my-5">Problema</h2>
            <div class="row">
                <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                    <img src="img/caveira.png" alt="Anti-spam" class="mx-auto">
                    <h4>124.296 Casos</h4>
                    <p>Entre 2013 e 2022 foram notificados mais de 124 mil casos de intoxicação exógena.</p>
                </div>
                <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                    <img src="img/BaixaESC.png" alt="Phishing Detect" class="mx-auto">
                    <h4>Baixa escolaridade</h4>
                    <p>A carência de conhecimento no uso de defensivos agrícolas reflete no grande número de intoxicações acidentais.</p>
                </div>
                <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                    <img src="img/EPI.png" alt="Smart Scan" class="mx-auto">
                    <h4>Uso inadequado</h4>
                    <p>Desconhecimento significativo sobre regulamentações e manuseio de EPI.</p>
                </div>
            </div>
    </div>
    <!-- feature (skew background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-first">
        <div class="container my-5">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6">
                    <h2 class="font-weight-bold">Técnicas</h2>
                    <h3 class="my-4">Aplicamos a técnica de protótipos de baixa fidelidade, desenhando
                        <br>no papel ideias que nos guiaram no desenvolvimento dos protótipos de alta fidelidade.</h3>
                </div>
                <div class="col-md-6 text-right">
                    <br>
                    <br>
                    <img src="img/baixafidelidade.jpg" alt="Imagem Pequena" width="100" height="300">

                </div>
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center">
                  
                </div>
            </div>
        </div>
    </div>
    <!-- feature (green background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-last">
        <div class="container">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 flex-md-last">
                    <h1 class="font-weight-bold"></h1>
                    <h3 class="my-4">
                        Após isso, utilizamos o figma para projetar protótipos de alta fidelidade do aplicativo,
                        <br> tendo uma base muito mais clara do produto final. A seguir, estão as telas do protótipo.
                    </h3>
                    </div>
                    <div class="image-container ml-5">
                        <br>
                        <img src="img/figma.png" alt="Imagem Pequena" width="300" height="200">
                    </div>
                </div>
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center flex-md-first">
                   
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5 py-2">
        <h2 class="text-center font-weight-bold my-5">Telas</h2>
        <div class="row">
            <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                
                <h4>Loading</h4>
                <p>Tela de carregamento.
                    <br> 
                </p>
                <img src="img/T1.png" alt="Co" class="mx-auto">
            </div>
            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                
                <h4>Principais notícias/Tela Inicial</h4>
                <p>A tela em que se depara quando abre o aplicativo, mostrando notícias</p>
                <img src="img/T2.png" alt="Phishing Detect" class="mx-auto">
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                
                <h4>Menu aberto</h4>
                <p>Clicando no ícone "menu", as seguintes opções aparecem</p>
                <img src="img/T3.png" alt="Smart Scan" class="mx-auto">
            </div>
        
    </div>
    <div class="container my-5 py-2">
        <h2 class="text-center font-weight-bold my-5"></h2>
        <div class="row">
            <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                
                <h4>Aplicação e manejo</h4>
                <p>Ao clicar em "Aplicação e manejo" no menu
                    <br>
                </p>
                <img src="img/T4.png" alt="Co" class="mx-auto">
            </div>
            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                
                <h4>Herbicidas</h4>
                <p>Ao clicar em "Aplicação e manejo" > "Herbicidas"</p>
                <img src="img/T5.png" alt="Phishing Detect" class="mx-auto">
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                
                <h4>Fungicidas</h4>
                <p>Ao clicar em "Aplicação e manejo" > "Fungicidas"</p>
                <img src="img/T6.png" alt="Smart Scan" class="mx-auto">
            </div>
        
    </div>
    <div class="container my-5 py-2">
        <h2 class="text-center font-weight-bold my-5"></h2>
        <div class="row">
            <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                
                <h4>Inceticidas</h4>
                <p>Ao clicar em "Aplicação e manejo" > "Inceticidas"</p>
                <img src="img/T7.png" alt="Co" class="mx-auto">
            </div>
            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                
                <h4>Glifosfato</h4>
                <p>Ao clicar em "Herbicidas" > "Glifosfato"
                    <br>  
                </p>
                <img src="img/T8.png" alt="Phishing Detect" class="mx-auto">
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
               
                <h4>Glifosfato (2)</h4>
                <p>Segunda tela de "Glifosfato"
                    <br>
                    <br>
                </p>

                <img src="img/T9.png" alt="Smart Scan" class="mx-auto">
            </div>
        
    </div>
    <div class="container my-5 py-2">
        <h2 class="text-center font-weight-bold my-5"></h2>
        <div class="row">
            <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                
                <h4>Cotação de Mercado</h4>
                <p>Ao clicar em "Cotação de Mercado", no menu</p>
                <img src="img/T10.png" alt="Co" class="mx-auto">
            </div>
            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                
                <h4>EPI'S</h4>
                <p>Ao clicar em "EPI'S", no menu
                    <br>
                </p>
                <img src="img/T11.png" alt="Phishing Detect" class="mx-auto">
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                
                <h4>EPI'S (2)</h4>
                <p>Segunda tela de EPI'S</p>
                <img src="img/T12.png" alt="Smart Scan" class="mx-auto">
            </div>
        
    
    <div class="container my-5 py-2">
        <h2 class="text-center font-weight-bold my-5"></h2>
        <div class="row">
            <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                
                <h4>Legislação e Regulamentação</h4>
                <p>Ao clicar em "Legislação e Regulamentação", no menu
                    <br>
                    <br>
                </p>


                <img src="img/T13.png" alt="Co" class="mx-auto">
            </div>
            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                
                <h4>Doenças e pragas</h4>
                <p>Ao clicar em "Doenças e Pragas", no menu
                    <br>  
                    <br> 
                    <br> 
                </p>

                <img src="img/T14.png" alt="Phishing Detect" class="mx-auto">
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                
                <h4>Doenças e pragas (2)</h4>
                <p>Segunda tela de "Doenças e Pragas"
                    <br>  
                    <br> 
                    <br> 
                </p>
                <img src="img/T15.png" alt="Smart Scan" class="mx-auto">
            </div>
        
    </div>
</div>
<div class="container my-5 py-2">
    <h2 class="text-center font-weight-bold my-5"></h2>
    <div class="row">
        <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
            
        </div>   
</div>

   >
    <!-- contact -->
    <div class="jumbotron jumbotron-fluid" id="contact" style="background-image: url(img/contact-bk.jpg);">
        <div class="container my-5">
            <div class="row justify-content-between">
                <div class="col-md-6 text-white">
                    <h2 class="font-weight-bold">Nos contate</h2>
                    <p class="my-4">
                        Para esclarecer dúvidas ou saber mais sobre o projeto,
                        <br> preencha o formulário ao lado e nos mande sua mensagem.
                    </p>
                    <ul class="list-unstyled">
                        <li>Email : CampDigital@gmail.com</li>
                        <li>Phone : (55) 55 1234-5678</li>
                        <li>Endereço : 4826 Bairro Logo-Ali, São Borja, RS</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <form>
                    	<div class="row">
	                        <div class="form-group col-md-6">
	                            <label for="name">Seu Nome</label>
	                            <input type="name" class="form-control" id="name">
	                        </div>
	                        <div class="form-group col-md-6">
	                            <label for="Email">Seu Email</label>
	                            <input type="email" class="form-control" id="Email">
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label for="message">Mensagem</label>
	                        <textarea class="form-control" id="message" rows="3"></textarea>
	                    </div>
                        <button type="submit" class="btn font-weight-bold atlas-cta atlas-cta-wide cta-green my-3">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

	<!-- copyright -->
	<div class="jumbotron jumbotron-fluid" id="copyright">
        <div class="container">
            <div class="row justify-content-between">
            	<div class="col-md-6 text-white align-self-center text-center text-md-left my-2">
                    Copyright © 2025 Campo Digital, SI.
                </div>
                <div class="col-md-6 align-self-center text-center text-md-right my-2" id="social-media">
                    <a href="#" class="d-inline-block text-center ml-2">
                    	<i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="d-inline-block text-center ml-2">
                    	<i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="d-inline-block text-center ml-2">
                    	<i class="fa fa-medium" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="d-inline-block text-center ml-2">
                    	<i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- AOS -->
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
      });
    </script>
</body>

</html>